export const Messages = {
  INTERNAL_SERVER_ERROR: "Internal Server Error!",
  BAD_REQUEST: "Bad Request!",
  UNAUTHORIZED: "Unauthorized!",
  FORBIDDEN: "Forbidden!",
  NOT_FOUND: "Not Found!",
  METHOD_NOT_ALLOWED: "Method Not Allowed!",
  NOT_ACCEPTABLE: "Not Acceptable!",
  CONFLICT: "Conflict!",
  CREATED: "Created!",
  ERROR_GENERATING_TOKEN: "Error generating token!",
  TOKEN_GENERATION_FAILED: "Token generation failed!",
  ERROR_LOGGING_IN: "Error logging in user",
  INVALID_CREDENTIALS:"Invalid credentials",
  FILE_NOT_FOUND:"File not found",
  FILE_UPLOAD_SUCCESS:"File uploaded successfully",
  IMAGE_NOT_UPLOADED:"Image not uploaded",
  ERROR_UPLOADING_IMAGE:"Error uploading image",
  ERROR_COMPRESSING_IMAGE:"Error compressing image",
  IMAGE_COMPRESS_SUCCESS:"Image compressed successfully",
  IMAGE_NOT_FOUND:"Image not found",
  INVALID_PARAMETERS:"Invalid parameters",
  IMAGE_NOT_COMPRESSED:"Image not compressed",
  ERROR_DOWNLOADING_IMAGE:"Error downloading image",
  IMAGE_STATUS_FETCHED_SUCCESSFULLY:"Image status fetched successfully",
  USER_NOT_CREATED:"User not created",
};
