export const Messages = {
  INTERNAL_SERVER_ERROR: "Internal Server Error!",
  BAD_REQUEST: "Bad Request!",
  UNAUTHORIZED: "Unauthorized!",
  FORBIDDEN: "Forbidden!",
  NOT_FOUND: "Not Found!",
  METHOD_NOT_ALLOWED: "Method Not Allowed!",
  NOT_ACCEPTABLE: "Not Acceptable!",
  CONFLICT: "Conflict!",
  CREATED: "Created!",
  ERROR_GENERATING_TOKEN: "Error generating token!",
  TOKEN_GENERATION_FAILED: "Token generation failed!",
  ERROR_LOGGING_IN: "Error logging in user",
  INVALID_CREDENTIALS:"Invalid credentials",
  FILE_NOT_FOUND:"File not found",
  FILE_UPLOAD_SUCCESS:"File uploaded successfully",
  IMAGE_NOT_UPLOADED:"Image not uploaded",
  ERROR_UPLOADING_IMAGE:"Error uploading image",
};
